<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RaiseTicket">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Assigned_Person" Type="nvarchar" MaxLength="50" />
    <Property Name="Query" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="54" />
    <Property Name="Issue_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Status1" Type="nvarchar" MaxLength="50" />
    <Property Name="priarity" Type="nvarchar" MaxLength="50" />
    <Property Name="Commant" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Approval" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovalCC" Type="nvarchar" MaxLength="50" />
    <Property Name="IssueImage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="varchar" MaxLength="54" StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ResetpasswordCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="20" />
    <Property Name="Firstregister" Type="int" />
    <Property Name="registercount" Type="int" />
    <Property Name="TeamID" Type="int" />
    <Property Name="Otp" Type="int" />
    <Property Name="RoleType" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="RaiseTicket" EntityType="Self.RaiseTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>