<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchentsITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeamId" Type="Int32" />
  </EntityType>
  <EntityType Name="RaiseTicket">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_Person" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Query" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="String" MaxLength="54" FixedLength="false" Unicode="false" />
    <Property Name="Issue_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="priarity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Commant" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="String" MaxLength="54" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResetpasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Firstregister" Type="Int32" />
    <Property Name="registercount" Type="Int32" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="Otp" Type="Int32" />
    <Property Name="RoleType" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ArchentsITEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="RaiseTickets" EntityType="Self.RaiseTicket" />
    <EntitySet Name="UserRegisters" EntityType="Self.UserRegister" />
  </EntityContainer>
</Schema>